# Sunucu ayarlar?
server.servlet.context-path=/workintech
server.port=9000

# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kaputdrakonis1
spring.jpa.hibernate.ddl-auto=*s*

# SQL sorgular?n? göster
spring.jpa.show-sql=true

# SQL sorgular?n?n düzgün formatta gösterilmesi
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL loglamas?
logging.level.org.hibernate.SQL=debug

# SQL sorgu parametrelerini loglamak için
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
